BCRYPT_SALT_ROUNDS=
JWT_SECRET=
PORT=
MONGODB_URI=

DEFAULT_ADMIN_NAME=
DETAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_TOKEN=
DEFAULT_ADMIN_CALORIES=

DEFAULT_USER_NAME=
DETAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_TOKEN=
DEFAULT_USER_CALORIES=